<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://oss.kherrisan.cn/logo.jpg/webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="正在从科瑞杉的折越节点向艾尔地表投放部队">
  <meta name="author" content="Kherrisan">
  <meta name="keywords" content>
  <title>休息一年，然后回来 - Kherrisan</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/solarized-light.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1807639_npkndad6rc.css">



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Kherrisan" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/"> <strong>Kherrisan</strong> </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/posts/a2c247c4/">
              <i class="iconfont iconserver1"></i>
              项目</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/posts/fcad8979/">
              <i class="iconfont icon-user-fill"></i>
              留言板</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">  <i class="iconfont icon-search"></i>  </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-04-06 14:32">
                    2019年4月6日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本来在大三时打定主意，本科毕业了之后就直接参加工作，迅速进入资本积累的人生阶段。结果在大四秋招之后对职业生涯却产生了新的理解和认识。人生应该不至于此，我决定参加2019年考研。</p>
<a id="more"></a>
<h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><p><img src="http://ipic.dokyme.cn/2019-04-09-134146.jpg" srcset="/img/loading.gif" alt></p>
<p>秋招本身的过程是十分坎坷的。我从九月初开始陆续投简历，参加笔试、面试。因为对自己专业水平的错误评估，以及自己有一定好高骛远、心高气傲的态度，没有”海投简历”，而只是把赌注下在了那些业内人耳熟能详的大厂上面。</p>
<p>结果自然是，<strong>缺乏面试经验，专业基础知识不够扎实，还对面试有天生抗性的我，被大厂拒了个遍。</strong> 自我认识出现了偏差，最后的责任自然只有我能够承担。</p>
<p>2018年10月找到工作之后，笔试面试的压力逐渐变小，再加上还要应对KXD的实习，我也开始松懈了下来。虽然offer不是来自什么大厂，但好歹也算是对应领域的头部公司，且公司主要围绕的两大核心——区块链技术和数字加密货币交易业务都非常地合我胃口，工资待遇不低，地处北京未来可期。面试时与面试官的亲切交谈也让我对这家公司产生了相当不错的初步感受。</p>
<p><img src="http://ipic.dokyme.cn/2019-04-09-134209.jpg" srcset="/img/loading.gif" alt></p>
<p>我有个亲戚在字节跳动工作，他在了解到了我的情况之后，给我的意见是“毕业之后的第一份工作一定要去大公司”。他从内部情况、职业发展的角度解释了“大公司”的好处。我当时觉得他的建议和理由有一定的道理，但也仅仅是有一定的道理。毕竟上升和成长主要还是靠自己的努力。我当时还没有其他的想法。</p>
<p><img src="http://ipic.dokyme.cn/2019-04-09-134303.jpg" srcset="/img/loading.gif" alt></p>
<p>（这里盗用一下富士康的图）</p>
<p>大概在十一月份的时候，我在b站上看到了一个视频。加拿大白嫖王Linus去参观一加手机的生产车间。一加手机的装配流程采用人工流水线的形式，每个工人从流水线中取下一部手机，安装上自己负责的组件，再将其放回流水线。工序被划分的很细，安装一个组件和整理该组件连接线都被分配给了两个人做。联系到软件开发行业的工作，又何尝不是这样的呢。</p>
<p>在一个稍显复杂的系统中，每一个研发工程师都只负责开发其中的一个模块，这个模块如一个螺丝一般细小，但又的确不可或缺。模块是不可或缺的，但人不是。高薪的互联网研发岗位吸引了大量的劳动力，供过于求，单位就只能提高招聘门槛来筛选人才。</p>
<p><img src="http://ipic.dokyme.cn/2019-04-09-092229.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>“面试造火箭，工作拧螺丝”</strong>。说的就是这个意思。</p>
<p>拧螺丝不是什么可怕的事情，可怕是拧一辈子的螺丝而浑然不知，甚至是拧了几年的螺丝，忽然就失业了。试想那些流水线上的装配工人，有几个能在日复一日的手机装配工序中，总结出手机内部组件编排设计的规律或者原理，进而成为一个扫地僧式的人物？不可能的，因为核心技术不在这里，另外技术门槛也高。那换一个角度看，能否就沿着普通的管理人员的发展道路走呢？看似行的通，但实际上难度也不小，毕竟僧多粥少。</p>
<p>凭什么你能上别人不能上？对个人综合能力的评估是一件复杂的事情，虽说现在有科学客观的评估方法，但有时就是<strong>说不清道不明</strong>。不会有多少人能够搞清楚各个指标在各个方向上占多少权重，大多数人能做到的是尽可能地让每个指标都变得更漂亮一些。</p>
<p>学历就是一个非常重要的指标。有多重要呢？根据我个人的估计和在面“网易”时与面试官的交流，至少进入面试阶段与我“同台竞技”的同学中，<strong>十个有九个是研究生，剩下一个是本科生的我</strong>。</p>
<h1 id="社会关系"><a href="#社会关系" class="headerlink" title="社会关系"></a>社会关系</h1><blockquote>
<p>人的本质是一切社会关系的总和，不是鸽子，亦不是复读机。——马克思</p>
</blockquote>
<p><img src="http://ipic.dokyme.cn/2019-04-09-134339.jpg" srcset="/img/loading.gif" alt></p>
<p>我在大学本科四年中没有正确地处理好所有的社会关系，或者说没有有意培养处理各种关系的能力。<a href><strong>直到大四才意识到处理好关系的重要性</strong></a>。</p>
<p>当然，能力的培养可以在学校，也可以在社会，社会有社会的关系，最典型的如工作和生活之间的二元关系。学校里也有学校所特有的关系，社会环境和校园环境没有高低之分。我知道人总是要走进社会的，只是不读研究生的话，学校里的一些关系很有可能这辈子都接触不到了。</p>
<h1 id="取之其上"><a href="#取之其上" class="headerlink" title="取之其上"></a>取之其上</h1><blockquote>
<p>“取之其上，得之其中；取之其中，得之其下”。</p>
</blockquote>
<p><img src="http://ipic.dokyme.cn/2019-04-09-101310.jpg" srcset="/img/loading.gif" alt></p>
<p>在我爸那个年代，走出校园之后安安稳稳地在一个岗位上干一辈子是非常常见的。而在市场经济高度发达的今天，这样的人几乎只存在于文学作品以及宣传劳模的媒体报道中，不想着职业的成长和发展，不想“往上升”，就会“被别人踩在脚下”。</p>
<p>若是只想着在一个岗位上安安稳稳地干下去，那么按照取其上得其中的规律，结合如今的社会生活实践，很有可能做不到“安稳”。</p>
<p>有个高速公路收费站要取消了，需要安排那里的工作人员再就业，“我在收费站工作了二十年，现在你说取消就取消了？我今年40了，你说还有哪个单位要我这么大的人？我这二十年只会收费，你说这个职业技能哪个单位要？”。</p>
<p><strong>所以说，人还是要有远大的理想，不仅仅是为了实现人生价值，更是让自己的努力和奋斗所带来的“成果支票”能够有一定的冗余和保障。</strong></p>
<p>我在高中之前的理想都是瞎想，高中时期只想着考上一个好大学，从未思考过职业规划。大学时我对自己的职业规划就是简单的 <strong>“进入BAT，升职加薪，迎娶白富美，走上人生巅峰”</strong>。产生这个想法的原因有以下几点：</p>
<ol>
<li>程序员工资水平很高，自给自足不愁。</li>
<li>软件和互联网在当前还是代表着最为先进的生产力水平，短时间不会被淘汰。</li>
<li>我是软件工程专业的，有能力写好代码，干好活儿。</li>
</ol>
<p>这三点认识本身没有什么大问题，问题在于仅带着这三点认识就匆忙进入职场，可能会使视野受到局限。</p>
<p>我出生在一个传统家庭，因为和爷爷奶奶生活在一起，因此很多生活习惯和思想观念都比较接近老一代。老一代的职业观念就是找一个稳当的工作，定定心心地赚钱，买车买房结婚生子，安安稳稳过日子。在和亲戚朋友的交谈中感受到了 <strong>“钱”和地位</strong> 的重要性。房子大，存款多，开公司当老板，人脉广有抓手，自然就有话语权。这也使得作为普通工薪阶层的我的父母常常是饭桌上默默无闻的那几个人。</p>
<p>家长所处社会地位的制约导致我在进入了大学之后很难从他们那里得到足够的指导，同时我的自身的思想也还是深深地受传统观念影响。再加上我天生内向，在学校也很少与学长和老师做深入交流，只凭知乎等网络信息渠道获得的信息还不足以驱动我去做出改变。</p>
<p><strong>宽阔的视野是树人、成材之路上的必要因素</strong>，甚至比挣钱的能力更重要。程序员因为与网络较为接近，接触信息的渠道比其他行业的人更加丰富多样，但我认为仅仅这样还不够。拓宽视野的重要步骤是实践，而<strong>以996闻名的程序员是否具有实践的时间和精力，这点是值得怀疑的</strong>。由于我目前较为薄弱的处理工作和生活这二者之间关系的能力，在参加工作之后很有可能导致二者失衡。</p>
<p>是的，我还需要锻炼，还需要成长，但我怕在有的地方一忙起来就得不到成长。</p>
<h1 id="野心膨胀"><a href="#野心膨胀" class="headerlink" title="野心膨胀"></a>野心膨胀</h1><p>说着说着，我对权利和财富的欲望就开始膨胀起来了。其实我觉得欲望的膨胀不是坏事，取之有道即可。人这一生只有一次，不抓紧机会走上人生巅峰，可没有第二次膨胀的机会。</p>
<h1 id="路在何方"><a href="#路在何方" class="headerlink" title="路在何方"></a>路在何方</h1><p>当然，大四没有保研，结果现在选择了毕业之后考研的道路，<strong>说到底就是走了弯路</strong>。给这个东西定性的话应该说：因为自己对自我水平和社会环境的认知出现了偏差，导致做出了错误的选择，不过人的认识本身就是随着社会大环境和个人小情况的发展而不断变化的，现在认识到了这些，也不算晚。<strong>眼前有路，就上</strong>。</p>
<p><strong>但我认为过程也是很重要的，四年课不是白上的，五万行代码也不是白写的。</strong></p>
<p>如果我考上了研究生的话，我认为还是存在两种可能性。</p>
<ol>
<li>研究生毕业，仍然去互联网公司做研发岗。目前我不是很希望自己走到这条路上，我一直想 <strong>“站着把钱挣了”</strong>。</li>
<li>若是家里条件允许，并且自身条件合适，则继续深造。</li>
</ol>
<p>但无论走哪一条路，我都希望我能够以一个不同于现在的面貌去应对。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%90%E9%95%BF/">成长</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/e19f7302/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apple产品体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/a8d5d9dc/">
                        <span class="hidden-mobile">如何看待江苏要南京提高首位度？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va",
        app_key: "yMd3tsz0IrFw5tuKWGhQiehm",
        placeholder: "找个位子随便坐",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: true,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i> 目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css">
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"竈門炭治郎のうた","artist":"椎名豪","url":"https://oss.kherrisan.cn/tanjiro.mp3","cover":" https://oss.kherrisan.cn/20200509135933.jpg/webp"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp" rel="nofollow noopener">苏ICP备17065958号-2</a>
    
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040202000292" rel="nofollow noopener" class="beian-police" target="_blank">
        <span class="beian-police-sep"> | </span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon">
        
        <span>苏公网安备32040202000292号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fc9d623078759986f2e5bb403ec93fa7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'G-MC0BRNCVCQ', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "休息一年，然后回来&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
