<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Git 算是比较系统的学习笔记 - Kherrisan</title>


    <meta name="description" content="Git 基础git是一个分布式的版本管理工具。所谓的分布式就是每个人的电脑上都可以安装完整的git管理系统，进行本地的版本管理，而不需要中央服务器的集中管理。 git不同于其他版本管理系统，它保存的是一个项目中所有文件的集合的快照，如果文件没有被修改那就用一个指针指向之前那个版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 算是比较系统的学习笔记">
<meta property="og:url" content="http://www.kherrisan.cn/2017/09/07/git-2/index.html">
<meta property="og:site_name" content="Kherrisan">
<meta property="og:description" content="Git 基础git是一个分布式的版本管理工具。所谓的分布式就是每个人的电脑上都可以安装完整的git管理系统，进行本地的版本管理，而不需要中央服务器的集中管理。 git不同于其他版本管理系统，它保存的是一个项目中所有文件的集合的快照，如果文件没有被修改那就用一个指针指向之前那个版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kherrisan.cn/images/og_image.png">
<meta property="article:published_time" content="2017-09-07T19:50:05.000Z">
<meta property="article:modified_time" content="2020-04-14T06:59:03.109Z">
<meta property="article:author" content="Kherrisan">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kherrisan.cn/images/og_image.png">







<link rel="icon" href="http://oss.kherrisan.cn/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://oss.kherrisan.cn/logo.jpg" alt="Git 算是比较系统的学习笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Git 算是比较系统的学习笔记
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-07T19:50:05.000Z"><i class="far fa-calendar-alt"> </i>2017-09-07</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-14T06:59:03.109Z"><i class="far fa-calendar-check"> </i>2020-04-14</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Git/">Git</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    21 分钟 读完 (大约 3140 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="Git-基础"><a href="#Git-基础" class="headerlink" title="Git 基础"></a>Git 基础</h1><p>git是一个分布式的版本管理工具。所谓的分布式就是每个人的电脑上都可以安装完整的git管理系统，进行本地的版本管理，而不需要中央服务器的集中管理。 git不同于其他版本管理系统，它保存的是一个项目中所有文件的集合的快照，如果文件没有被修改那就用一个指针指向之前那个版本。 <img src="https://git-scm.com/book/en/v2/images/snapshots.png" alt></p>
<a id="more"></a>

<h3 id="重点：三种状态"><a href="#重点：三种状态" class="headerlink" title="重点：三种状态"></a>重点：三种状态</h3><p><img src="https://git-scm.com/book/en/v2/images/areas.png" alt></p>
<ul>
<li>工作区：就是直接在资源管理器中显示的区域。</li>
<li>暂存区：保存了下次将要提交的文件的信息的一个文件。</li>
<li>Git仓库：保存项目元数据和对象数据库的地方。</li>
</ul>
<p>基本的工作流程是这样子的：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存：将文件快照加入暂存区。</li>
<li>提交：将快照存入Git仓库中。</li>
</ol>
<p>也就是说，一个文件有四种状态：没有修改，已经修改但没有暂存，已经暂存但没有被提交，已经提交。</p>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><p>此部分省略。。。。。。</p>
<h1 id="初次配置"><a href="#初次配置" class="headerlink" title="初次配置"></a>初次配置</h1><p>Git的配置文件有两个版本：当前用户版本和系统版本（类似于用户环境变量和系统变量这样吧）。用户配置文件在<code>~/.gitconfig</code>，系统配置文件在Git安装目录下（linux在<code>/etc/gitconfig</code>）</p>
<h3 id="用户信息配置"><a href="#用户信息配置" class="headerlink" title="用户信息配置"></a>用户信息配置</h3><pre><code class="null">$ git config --global user.name "Polydick"
$ git config --global user.email zdk_cz@sina.com
</code></pre>
<h3 id="默认文本编辑器配置"><a href="#默认文本编辑器配置" class="headerlink" title="默认文本编辑器配置"></a>默认文本编辑器配置</h3><pre><code class="null">$ git config --global core.editor  code #这里用visual studio code
</code></pre>
<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><pre><code class="null">$ git config --list #查看所有的配置项
$ git config <key> #查看<key>配置项
</key></key></code></pre>
<h1 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h1><p>得到一个仓库有两种方法：1.从远程服务器下载。2.将本地的项目导入git中。 如果要将本地的项目文件夹使用git进行管理：</p>
<pre><code class="null">$ git init
</code></pre>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/%E9%80%89%E5%8C%BA_003-300x68.png" alt> 如果这不是一个空项目，那就需要把当前文件夹中的文件加入到git中。<code>git add</code>追踪文件，<code>git commit</code>提交文件。 <code>$ git add *.c $ git add LICENSE $ git commit -m 'initial project version'</code> 如果是想要从远程服务器上获取到话，<code>git clone</code>会从远程拷贝文件到本地到当前目录中。</p>
<h1 id="记录更新"><a href="#记录更新" class="headerlink" title="记录更新"></a>记录更新</h1><p>两种状态：已跟踪和未跟踪。已跟踪意味着该文件到修改将会被git记录，将会被纳入项目快照中，未跟踪的话git是不会搭理这个文件到。 <img src="https://git-scm.com/book/en/v2/images/lifecycle.png" alt> 一个文件就会在这四个状态中循环往复。</p>
<pre><code class="null">git status #可以查看当前项目下文件的状态。
</code></pre>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/%E9%80%89%E5%8C%BA_011-300x159.png" alt> README这个文件有一部分变更被暂存了，还有一部分变更没有暂存。如果要暂存新的这一次变更，就要再<code>git add</code>一次。</p>
<pre><code class="null">$ git status -s #可以输出更加可读的信息。
    M      README #被修改，未暂存
MM    Rakefile #已暂存，又被修改
A        lib/git.rb #
M       lib/simplegit.rb #被修改，已暂存
??      LICENSE.txt #未追踪
</code></pre>
<p>在<code>.gitignore</code>中可以添加要忽略的文件。被忽略的文件对于git来说是不存在的。 <code>git diff</code>可以将暂存提交与否精确到行的级别。此命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容。 <img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/%E9%80%89%E5%8C%BA_012-300x182.png" alt></p>
<pre><code class="null">git diff --cache #查看将要暂存到内容，即下次将要提交到内容。
</code></pre>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/%E9%80%89%E5%8C%BA_013-300x122.png" alt></p>
<pre><code class="null">git commit -m "终于可以提交了好开心，这是一条提交信息。。。"
</code></pre>
<pre><code class="null">git rm -f somefile #从工作区和暂存区中删除这个文件。不在暂存区中的文件不会被追踪。
git rm --cache somefile #从暂存区中删除这个文件。
</code></pre>
<pre><code class="null">git mv old_file_name new_file_name #用来改名的。
</code></pre>
<h1 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h1><pre><code class="null">git log #查看提交历史到

</code></pre>
<pre><code class="null">zdk@zdk-X550JX:~/testGit/simplegit-progit$ git log
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon 
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the verison number

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon 
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

commit a11bef06a3f659402fe7563abf99ad00de2209e6
Author: Scott Chacon 
Date:   Sat Mar 15 10:31:28 2008 -0700

    first commit
zdk@zdk-X550JX:~/testGit/simplegit-progit$ 
</code></pre>
<p>列出的信息包括每次提交的检验和，提交者的邮箱，日期，说明。</p>
<h1 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h1><pre><code class="null">git reset HEAD <file> #取消某个文件的暂存。该文件变为修改未暂存的状态。
git checkout -- <file> #迅速还原某个文件的修改。
</file></file></code></pre>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><pre><code class="null">git remote #列出仓库，clone的仓库至少有origin。
git remote add <shortname>  <url> #添加一个远程仓库。
git fetch <remotename> #从远程拉取一个仓库到本地仓库，但不会合并。
git push <remote> <branch> #向远程推送。
git remote show <remote-name> #查看远程仓库信息。
</remote-name></branch></remote></remotename></url></shortname></code></pre>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/%E9%80%89%E5%8C%BA_014-300x169.png" alt> 重命名和去除，操作还是很常规的。</p>
<pre><code class="null">git remote rename <oldname> <newname>
git remote rm <remotename>
</remotename></newname></oldname></code></pre>
<h1 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h1><p>有两种标签，轻量标签就是一个不会被改变的分支，还有一种是附属标签，就好像一个文件，能够被提交。</p>
<pre><code class="null">git tag -a v1.4 -m 'my version 1.4' #添加一个附属标签，名字是v1.4，附属信息为my verison 1.4。
git show v1.4 #输出标签信息。
git tag v1.4 #给当前的仓库添加一个轻量标签。
git tag -a v1.4 a3f4bc #给过去的一次提交添加一个轻量标签。
git push origin --tags #把不在远程仓库上的标签都推送到远程仓库上去（push是默认不带标签的）。
</code></pre>
<h1 id="git分支简介"><a href="#git分支简介" class="headerlink" title="git分支简介"></a>git分支简介</h1><p><img src="https://git-scm.com/book/en/v2/images/commit-and-tree.png" alt> 上图是某次提交之后git保存的对象结构，其中commit对象保存这次提交的基本信息，tree对象保存目录结构，blob对象保存文件快照。经过多次提交之后，就会有一个commit对象组成的单向链表，如下图所示。 <img src="https://git-scm.com/book/en/v2/images/commits-and-parents.png" alt> 而git所谓的分支就是某个指向commit对象的指针 创建一个testing分支</p>
<pre><code class="null">git branch testing
</code></pre>
<p><img src="https://git-scm.com/book/en/v2/images/two-branches.png" alt> 一个特殊的指针：Head指针，指向当前所在的分支。在分支就是指针的前提下，切换分支起始就变成了把指针指向新的commit对象这样的简单操作。</p>
<pre><code class="null">git checkout testing
</code></pre>
<p><img src="https://git-scm.com/book/en/v2/images/head-to-testing.png" alt> 这时候，当前的分支就变成了testing分支，所有的提交都会被提交到testing分支上，做一些修改，然后commit，head指针就会指向master之后的一个新的commit对象上。 <img src="https://git-scm.com/book/en/v2/images/advance-testing.png" alt></p>
<blockquote>
<p><strong>切换分支所导致的切换commit对象会使得工作区内的文件内容发生变化，也就是说如果在命令行里切换了分支，文件资源管理器以及某个编辑器甚至ide中显示的当前目录结构会发生变化。</strong></p>
</blockquote>
<p>这时，如果再切换到master分支，然后做一些修改，但是修改和之前testing分支上的修改内容不同。再暂存，提交一次。此时就会出现分叉。 <img src="https://git-scm.com/book/en/v2/images/advance-master.png" alt></p>
<pre><code class="null">git log --oneline --decorate --graph --all //查看当前项目的提交记录，以及分支记录，以图形的形式展示。(下图是另一个项目的log，和上图无关)。log输出的图还是挺漂亮的，就是看不太懂。。。
</code></pre>
<p><img src="https://ww1.sinaimg.cn/large/0060lm7Tly1fjx9i02v14j31e00u811y.jpg" alt></p>
<h1 id="git分支新建与合并"><a href="#git分支新建与合并" class="headerlink" title="git分支新建与合并"></a>git分支新建与合并</h1><p>因为分支就是指向commit对象的指针，所以分支的新建与合并也可以转换成指针的重新指向以及合并成新的提交。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-1.png" alt> 从上图的场景出发，假设我们要解决#53问题，为了保证解决问题过程中修改的代码不会污染原来的代码，我们新建一个分支iss53。有人说既然每次提交都是有快照的，那我直接在master分支上做增量的修改不行吗，反正到时候也是可以恢复的。 我的理解是分支的意义就是为了能够更加清楚的描述工作流中的代码修改历史，多个分支可以确保多个开发工作流能够同时并行，并且代码互不干扰。就像上述场景中，如果想要同时解决#54问题和#55问题，如果都是在master分支上进行修改，那么代码就会改的很乱，并且在后期的测试和代码审查中也会出现不必要的麻烦。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-2.png" alt> 在iss53分支上做一些修改，并提交，这样iss53分支就会在版本上超前于master分支，成为了master分支的子分支，不过我更喜欢叫“未来的分支”。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-3.png" alt> 这时候，如果出现了一个bug，需要紧急修复代码，但是iss53分支还没有开发完成，更别提代码审议和测试，是不可能合并到master分支上的。这时候分支的并行能力就体现出来了。</p>
<ol>
<li>提交iss53分支，有多少提交多少，否则工作区和暂存区的内容会冲突。</li>
<li>切换到master分支。</li>
<li>创建另一个叫hotfix的分支。</li>
<li>在hotfix分支上修改代码，解决bug，并提交。</li>
</ol>
<p>此时master分支就会有两个“未来分支”，分叉了。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-4.png" alt> 假设hotfix上的代码通过了审议，经过了测试，可以合并到master里面去了。切换到master分支，然后merge hotfix一下。 <strong>由于hotfix是master的直接上游，因此这样的合并只要让master分支前移几个commit对象就行了，不会出现什么冲突的。在git输出中会出现fast forward字样</strong> <img src="https://git-scm.com/book/en/v2/images/basic-branching-5.png" alt> hotfix存在的意义以及完成了，可以删掉他了。再切换到iss53分支，做一些修改，做一次commit。想要合并。 <img src="https://git-scm.com/book/en/v2/images/basic-merging-1.png" alt> 可以看出，这时候iss53分支和master分支的关系比较复杂，像是叔叔和侄子。只有父子关系的分支才能直接forward合并，这种叔侄关系的合并就比较厉害了（先切换到master，然后再merge iss53）： <strong>git会自动合并两个分支的内容，并自动commit这个合并之后的内容。现在master分支指向新的commit，并且这个新的commit成为iss 53分支的“未来分支”</strong> 这里master和iss53的公共祖先是c2，其实是git合并的是c2、c4和c5这三个commit。 <img src="https://git-scm.com/book/en/v2/images/basic-merging-2.png" alt> 现在iss 53分支的意义也以及完成了，可以说再见了。</p>
<h1 id="git分支管理"><a href="#git分支管理" class="headerlink" title="git分支管理"></a>git分支管理</h1><pre><code class="null">git branch //罗列当前所有的分支
git branch -v //罗列当前所有的分支以及最新一次提交信息
git branch --merged //查看当前分支以及已经合并到当前分支的分支，--no-merged同理
git branch -d [branchName] //删除某个分支，如果没有合并过的话可能需要-D来强制删除
</code></pre>
<h1 id="git分支开发工作流和"><a href="#git分支开发工作流和" class="headerlink" title="git分支开发工作流和"></a>git分支开发工作流和</h1>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.kherrisan.cn/2017/09/07/git-2/">Git 算是比较系统的学习笔记</a></li>
            <li><strong>本文作者：</strong><a href="http://www.kherrisan.cn">Kherrisan</a></li>
            <li><strong>本文链接：</strong><a href="http://www.kherrisan.cn/2017/09/07/git-2/">http://www.kherrisan.cn/2017/09/07/git-2/</a></li>
            <li><strong>发布时间：</strong>2017-09-07</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/Git/" rel="tag">Git</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e91d6779dee0c0012ab3bc6&product=inline-share-buttons&cms=website" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/wechatpay.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/09/13/iqiyi/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">爱奇艺视频广告流量分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/09/04/git/">
                <span class="level-item">Git 面向项目开发的git教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va',
        app_key: 'yMd3tsz0IrFw5tuKWGhQiehm',
        placeholder: '找个位子随便坐'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class src="http://oss.kherrisan.cn/logo.jpg" alt="Kherrisan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Kherrisan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        科瑞杉
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国-江苏-常州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        70
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>  关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kherrisan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="QQ" href="/">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Wechat" href="/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="/">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Git-基础">
        <span class="has-mr-6">1</span>
        <span>Git 基础</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#重点：三种状态">
        <span class="has-mr-6">1.1</span>
        <span>重点：三种状态</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#安装Git">
        <span class="has-mr-6">2</span>
        <span>安装Git</span>
        </a></li><li>
        <a class="is-flex" href="#初次配置">
        <span class="has-mr-6">3</span>
        <span>初次配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#用户信息配置">
        <span class="has-mr-6">3.1</span>
        <span>用户信息配置</span>
        </a></li><li>
        <a class="is-flex" href="#默认文本编辑器配置">
        <span class="has-mr-6">3.2</span>
        <span>默认文本编辑器配置</span>
        </a></li><li>
        <a class="is-flex" href="#查看配置">
        <span class="has-mr-6">3.3</span>
        <span>查看配置</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#获取Git仓库">
        <span class="has-mr-6">4</span>
        <span>获取Git仓库</span>
        </a></li><li>
        <a class="is-flex" href="#记录更新">
        <span class="has-mr-6">5</span>
        <span>记录更新</span>
        </a></li><li>
        <a class="is-flex" href="#查看提交历史">
        <span class="has-mr-6">6</span>
        <span>查看提交历史</span>
        </a></li><li>
        <a class="is-flex" href="#撤销操作">
        <span class="has-mr-6">7</span>
        <span>撤销操作</span>
        </a></li><li>
        <a class="is-flex" href="#远程仓库">
        <span class="has-mr-6">8</span>
        <span>远程仓库</span>
        </a></li><li>
        <a class="is-flex" href="#打标签">
        <span class="has-mr-6">9</span>
        <span>打标签</span>
        </a></li><li>
        <a class="is-flex" href="#git分支简介">
        <span class="has-mr-6">10</span>
        <span>git分支简介</span>
        </a></li><li>
        <a class="is-flex" href="#git分支新建与合并">
        <span class="has-mr-6">11</span>
        <span>git分支新建与合并</span>
        </a></li><li>
        <a class="is-flex" href="#git分支管理">
        <span class="has-mr-6">12</span>
        <span>git分支管理</span>
        </a></li><li>
        <a class="is-flex" href="#git分支开发工作流和">
        <span class="has-mr-6">13</span>
        <span>git分支开发工作流和</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://oss.kherrisan.cn/logo.jpg" alt="Git 算是比较系统的学习笔记" height="28">
                
                </a>
                <p class="is-size-7">
                © 2020 Kherrisan 
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i> 
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.kherrisan.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
