<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>MIT_6.828 简介，环境搭建 - Kherrisan</title>


    <meta name="description" content="简介MIT大名鼎鼎的操作系统课程，6.828，根据我初步的了解，这门课非常注重动手能力。大二下学期刚刚上了操作系统课，但是总共就做了两个实验，感觉动手的成分非常的少，作业都是以做题为主。所以想亲自动手尝试一下。 整个课程基于linux的xv6系统，使用qemu模拟器进行运行和调试，同时涉及c语言编译链接的工具链的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT_6.828 简介，环境搭建">
<meta property="og:url" content="http://www.kherrisan.cn/2017/07/17/mit-6-828-1/index.html">
<meta property="og:site_name" content="Kherrisan">
<meta property="og:description" content="简介MIT大名鼎鼎的操作系统课程，6.828，根据我初步的了解，这门课非常注重动手能力。大二下学期刚刚上了操作系统课，但是总共就做了两个实验，感觉动手的成分非常的少，作业都是以做题为主。所以想亲自动手尝试一下。 整个课程基于linux的xv6系统，使用qemu模拟器进行运行和调试，同时涉及c语言编译链接的工具链的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kherrisan.cn/images/og_image.png">
<meta property="article:published_time" content="2017-07-17T08:13:22.000Z">
<meta property="article:modified_time" content="2020-04-13T14:17:36.080Z">
<meta property="article:author" content="Kherrisan">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="MIT_6.828">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kherrisan.cn/images/og_image.png">





<link rel="alternative" href="atom.xml" title="MIT_6.828 简介，环境搭建" type="application/atom+xml">



<link rel="icon" href="https://oss.kherrisan.cn/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://oss.kherrisan.cn/logo.jpg" alt="MIT_6.828 简介，环境搭建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>MIT_6.828 简介，环境搭建
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-07-17T08:13:22.000Z"><i class="far fa-calendar-alt"> </i>2017-07-17</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-13T14:17:36.080Z"><i class="far fa-calendar-check"> </i>2020-04-13</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/MIT-6-828/">MIT_6.828</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    5 分钟 读完 (大约 737 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>MIT大名鼎鼎的操作系统课程，6.828，根据我初步的了解，这门课非常注重动手能力。大二下学期刚刚上了操作系统课，但是总共就做了两个实验，感觉动手的成分非常的少，作业都是以做题为主。所以想亲自动手尝试一下。 整个课程基于linux的xv6系统，使用qemu模拟器进行运行和调试，同时涉及c语言编译链接的工具链的使用。</p>
<a id="more"></a>

<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>官网： <a href="https://pdos.csail.mit.edu/6.828/2016/" title="MIT 6.828">MIT 6.828</a> 搜集的前辈的教程： <a href="http://www.cnblogs.com/fatsheep9146/p/5115086.html" title="MIT 6.828 JOS学习笔记5. Exercise 1.3">MIT 6.828 JOS学习笔记5. Exercise 1.3</a> <a href="http://blog.csdn.net/woxiaohahaa/article/details/49225447" title="xv6试验环境bochs及qemu搭建">xv6试验环境bochs及qemu搭建</a> <a href="http://blog.csdn.net/cinmyheart/article/details/39754269" title="MIT 操作系统实验 MIT JOS lab1">MIT 操作系统实验 MIT JOS lab1</a> 这些都是中文的博客，感觉中文的资源比较的少，英文的可以用google搜到，就不贴在上面了。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="ubuntu基础环境"><a href="#ubuntu基础环境" class="headerlink" title="ubuntu基础环境"></a>ubuntu基础环境</h3><p>先用virtualbox 装个ubuntu16.04的虚拟机，这里不再赘述。 装好以后，换ustc的源， apt update，upgrade，更新一下语言包，还有virtualbox的增强工具。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>首先是gnu的c编译链接工具，和git，再搞个vim把。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential git vim</span><br></pre></td></tr></table></figure>

<p>按照官网的说明检查一下工具链有没有到位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -i</span><br></pre></td></tr></table></figure>

<p>首先要说明一下，这个objdump是linux下的一个反汇编工具。 <a href="https://gyazo.com/4fe791f8a05f4b5bfbf4e4f325ebef85"><img src="https://i.gyazo.com/4fe791f8a05f4b5bfbf4e4f325ebef85.png" alt="https://gyazo.com/4fe791f8a05f4b5bfbf4e4f325ebef85"></a> 如果有<code>elf32-i386</code>说明就没错啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 -print-libgcc-file-name</span><br></pre></td></tr></table></figure>

<p><a href="https://gyazo.com/3ae560f9d2516634ff224783f818d3ec"><img src="https://i.gyazo.com/3ae560f9d2516634ff224783f818d3ec.png" alt="https://gyazo.com/3ae560f9d2516634ff224783f818d3ec"></a> 终端应该会输出<code>/usr/lib/gcc/i486-linux-gnu/version/libgcc.a</code>或者<code>/usr/lib/gcc/x86_64-linux-gnu/version/32/libgcc.a</code>这样的东西，按照步骤来的话应该是没什么异常情况的。</p>
<h3 id="xv6和qemu"><a href="#xv6和qemu" class="headerlink" title="xv6和qemu"></a>xv6和qemu</h3><p>官网上说linux发行版的qemu不行啊，跑xv6会出错，所以用我们mit打包过的qemu吧。但是我还是选择用apt大法安装qemu。要是真的出了什么问题，到时候再说吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu</span><br></pre></td></tr></table></figure>

<p>然后是xv6系统，我就把它放到home目录下了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/mit-pdos/xv6-public.git</span><br><span class="line">cd xv6-public</span><br><span class="line">make</span><br><span class="line">make qemu</span><br></pre></td></tr></table></figure>

<p><a href="https://gyazo.com/640008d35676d4c845698fd89f0c0c4a"><img src="https://i.gyazo.com/640008d35676d4c845698fd89f0c0c4a.png" alt="https://gyazo.com/640008d35676d4c845698fd89f0c0c4a"></a> 弹出这个窗口，万事大吉。不过要注意了，在qemu里面看不到鼠标哦。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.kherrisan.cn/2017/07/17/mit-6-828-1/">MIT_6.828 简介，环境搭建</a></li>
            <li><strong>本文作者：</strong><a href="http://www.kherrisan.cn">Kherrisan</a></li>
            <li><strong>本文链接：</strong><a href="http://www.kherrisan.cn/2017/07/17/mit-6-828-1/">http://www.kherrisan.cn/2017/07/17/mit-6-828-1/</a></li>
            <li><strong>发布时间：</strong>2017-07-17</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/MIT-6-828/" rel="tag">MIT_6.828</a>, <a class="has-link-grey -link" href="/tags/OS/" rel="tag">OS</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e91d6779dee0c0012ab3bc6&product=inline-share-buttons&cms=website" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/wechatpay.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/07/18/tcpipillustration-introduction/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TCP/IP协议 Introduction</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/07/13/typescript-4/">
                <span class="level-item">Typescript 类</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va',
        app_key: 'yMd3tsz0IrFw5tuKWGhQiehm',
        placeholder: '找个位子随便坐'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#简介">
        <span class="has-mr-6">1</span>
        <span>简介</span>
        </a></li><li>
        <a class="is-flex" href="#相关链接">
        <span class="has-mr-6">2</span>
        <span>相关链接</span>
        </a></li><li>
        <a class="is-flex" href="#环境搭建">
        <span class="has-mr-6">3</span>
        <span>环境搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ubuntu基础环境">
        <span class="has-mr-6">3.1</span>
        <span>ubuntu基础环境</span>
        </a></li><li>
        <a class="is-flex" href="#工具">
        <span class="has-mr-6">3.2</span>
        <span>工具</span>
        </a></li><li>
        <a class="is-flex" href="#xv6和qemu">
        <span class="has-mr-6">3.3</span>
        <span>xv6和qemu</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://oss.kherrisan.cn/logo.jpg" alt="MIT_6.828 简介，环境搭建" height="28">
                
                </a>
                <p class="is-size-7">
                © 2020 Kherrisan 
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-start" style="text-align: center;">
                <p>苏ICP备17065958号-2</p>
                <div style="width:300px;margin:0 auto; ">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040202000292" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.beian.gov.cn/portal/download?token=370b7ed0-073e-4335-afbe-51db4baf355a" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32040202000292号</p></a>
                </div>
            
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i> 
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.kherrisan.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
