<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Java Collection——PriorityQueue - Kherrisan</title>


    <meta name="description" content="Java中的优先队列采用的是最小堆的结构，即使用数组来保存一棵完全二叉树。无界，可以自动扩容。用于比较的元素值必须是不可变的否则最小堆的性质会被破坏。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Collection——PriorityQueue">
<meta property="og:url" content="http://www.kherrisan.cn/2018/10/05/java-collection-priorityqueue/index.html">
<meta property="og:site_name" content="Kherrisan">
<meta property="og:description" content="Java中的优先队列采用的是最小堆的结构，即使用数组来保存一棵完全二叉树。无界，可以自动扩容。用于比较的元素值必须是不可变的否则最小堆的性质会被破坏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kherrisan.cn/images/og_image.png">
<meta property="article:published_time" content="2018-10-05T18:31:50.000Z">
<meta property="article:modified_time" content="2020-04-14T07:56:09.204Z">
<meta property="article:author" content="Kherrisan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kherrisan.cn/images/og_image.png">







<link rel="icon" href="http://oss.kherrisan.cn/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://oss.kherrisan.cn/logo.jpg" alt="Java Collection——PriorityQueue" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Java Collection——PriorityQueue
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-05T18:31:50.000Z"><i class="far fa-calendar-alt"> </i>2018-10-05</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-14T07:56:09.204Z"><i class="far fa-calendar-check"> </i>2020-04-14</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/Java-Collection/">Java Collection</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    12 分钟 读完 (大约 1855 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/5e8210e35fb88ecb1fdf30acb61e0c78.png" alt> Java中的优先队列采用的是最小堆的结构，即使用数组来保存一棵完全二叉树。<strong>无界</strong>，可以自动扩容。用于比较的元素值必须是不可变的否则最小堆的性质会被破坏。</p>
<a id="more"></a>

<p> <img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/b969e51cd210f011a3bd6b8062a1e37b.png" alt></p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><ol>
<li>queue，一个Object类型的数组，这是保存完全二叉树的实体。</li>
<li>size，优先队列的大小。</li>
<li>comparator，比较器，优先队列有两种比较方式：直接传入comparator或者让元素继承comparable接口，大小关系由此确定。</li>
<li>modCount，修改次数，避免一边遍历一边修改的情况发生。</li>
</ol>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><ol>
<li>构造函数</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/1fe7802e49a2a44c3ef2f4c7c76cfc70.png" alt> 第一个参数是初始化容量，默认是11，<strong>优先队列是本身是无界的</strong>，因此初始化容量并不是最大容量。第二个参数是一个比较器。</p>
<ol start="2">
<li>offer</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/998f055c56e027ba9469f64dfd25a4f5.png" alt> 向优先队列中插入一个元素。由于offer的语义是向队列尾部插入一个元素，但是优先队列的首尾顺序是依靠元素大小顺序的，因此这里offer就是简单的插入一个元素的意思。</p>
<ol>
<li>判断是否需要扩容，如果要的话就grow。判断的标准是数组有没有满。</li>
<li>如果数组为空的话，把元素放在第0位。</li>
<li>如果数组不为空，把元素放在最后一位，并shiftUp该元素使其上浮到路径上的正确位置。</li>
</ol>
<p>和教科书上的最小堆不一样，这个最小堆的第0位也是放东西的，这就说明第i个元素的父节点是（i-1）/2，子节点是2i+1和2i+2。</p>
<ol start="3">
<li>grow</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/4cce5cea01ccdf0b5019a76c5a33966f.png" alt> 扩容的过程贼简单，如果原先数组大小较小（比64小），就扩容一倍，否则扩容一半。然后Arrays.copyOf把原数组的元素复制到新数组即可。</p>
<ol start="4">
<li>siftUp</li>
</ol>
<p>元素上浮可以使用comparator也可以使用comparable的compareTo方法，但如果即没有comparator又没有实现comparable接口的话是不行的。而不论用哪种方式来表大大小关系，上浮算法的过程都是一样的。 <img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/cb61a3363ccd546506cb98788c1d7c6a.png" alt></p>
<ol start="5">
<li>siftDown</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/c41422d0eef4943e049b6eba218cfea9.png" alt> 和上浮不同的是，下沉的过程中每个元素可能往两个位置下沉：他的左子节点和右子节点。如果是最小堆的话，就要和两个子节点中的最小的元素交换位置，以此保证最小堆的性质。但同时又要注意有的节点没有右子节点。如果父节点比两个子节点中的最小节点还要小，那就不需要继续迭代了。</p>
<ol start="6">
<li>heapify</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/fe367d5c7ebba6912b9d555d9509cb1a.png" alt> 从二叉树的倒数第二层开始，每个节点进行下沉操作。</p>
<ol start="7">
<li>poll</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/1f31843643155b3db11d404e15bf4f5b.png" alt> poll的语义是从队列首部弹出一个元素，这里即为从最小堆中弹出一个最小的元素，在数组中，最小的元素就是第0位的元素。 把数组最后一个元素放到第0位，然后下沉。最后返回原来在第0位的元素。</p>
<ol start="8">
<li>removeAt</li>
</ol>
<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/e4578ad3f1c3db8e7fcd0496f258ee49.png" alt> 删除数组中的第i位元素，这个方法主要是为了remove(object)方法服务的。</p>
<ol>
<li>修改modCount，size。</li>
<li>看删除的是不是最后一个元素，如果是的话，把最后一个设为null就行啦。</li>
<li>把最后一个元素放到第i位上，先下沉。</li>
<li>如果在上一步中最后一个元素不用下沉，那就说明该元素比它的两个子元素还要小，说不定比被删掉的元素还要小，出现这种情况的原因是最后一个元素不在原来第i个元素的子树中，这样他们的大小关系是不确定的。那就需要让现在的第i个元素上浮试一试了。</li>
<li>如果上浮成功了，就返回原先的最后一个元素，否则返回null。返回值主要是为了迭代器move方法服务的。</li>
</ol>
<h1 id="Itr迭代器"><a href="#Itr迭代器" class="headerlink" title="Itr迭代器"></a>Itr迭代器</h1><h2 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h2><ol>
<li>cursor，下一次要返回的元素在数组中的位置。</li>
<li>lastRet，上一次next操作返回的元素在数组中的位置。</li>
<li>forgetMeNot，一个贼神奇的东西。。。</li>
<li>lastRetElt，上一次next操作返回的元素。</li>
<li>expectedModCount，修改次数。</li>
</ol>
<h2 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h2><h3 id="next"><a href="#next" class="headerlink" title="next"></a>next</h3><p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/9bd982b40e903e670d6f727ddd0734ad.png" alt></p>
<ol>
<li>检查有没有发生并发修改错误。</li>
<li>如果cursor<size，就直接返回下一个元素。< li>
<li>如果cursor已经走到头了，那有两种情况： 3.1. 真的走到头了，所有元素都遍历过一次了，就抛出NoSuchElemetException。 3.2. 如果走到头了，但是上浮的元素没有被遍历过，就从forgetMeNot中取出一个元素，返回他。</li>
</size，就直接返回下一个元素。<></li></ol>
<p>不论是普通系列，还是forgetMeNot中的序列，每次next之间都只能remove一次。</p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/59384f64e44c67a6765cfea27c15617a.png" alt></p>
<ol>
<li>检查有没有发生并发修改错误。</li>
<li>如果上一个返回的元素是有效的，不是-1，就用优先队列的removeAt方法删除该元素。lastRet变为-1，用于标识上一个返回的对象已经被删掉了，不存在了。 2.1. 如果removeAt方法返回的不是null，说明removeAt的删除过程中，最后一个元素被移动到了第i位，并且成功上浮了。如果还按照之前的规则一个一个向后遍历，那这个元素会被漏掉，这时候把这个元素加到forgetMeNot。 2.2. 如果返回是null，说明没有上浮，那就让cursor–，因为上一次next之后cursor等于i+1，这时把第i个元素删除，并把最后一个元素移到第i位，可能会下沉，但没有上浮，cursor需要从第i位开始。</li>
<li>如果lastRtn是-1，但是lastRtnElt不为null，说明上一个元素就是从forgetMeNot里取出来的，这个元素本来是最后一个元素，由于某次remove导致其上位而被加到了forgetMeNot中，现在遍历到了他，并且要把他删掉，于是调用优先队列的removeEq方法将其从堆中删除（这时没人知道他在数组的哪个位置，因为它上浮了，也许上浮了很多步）。</li>
</ol>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.kherrisan.cn/2018/10/05/java-collection-priorityqueue/">Java Collection——PriorityQueue</a></li>
            <li><strong>本文作者：</strong><a href="http://www.kherrisan.cn">Kherrisan</a></li>
            <li><strong>本文链接：</strong><a href="http://www.kherrisan.cn/2018/10/05/java-collection-priorityqueue/">http://www.kherrisan.cn/2018/10/05/java-collection-priorityqueue/</a></li>
            <li><strong>发布时间：</strong>2018-10-05</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/java/" rel="tag">java</a>, <a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e91d6779dee0c0012ab3bc6&product=inline-share-buttons&cms=website" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/wechatpay.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/06/juc-aqs/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JUC——AQS</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/05/java-collection-hashtable/">
                <span class="level-item">Java Collection——HashTable</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va',
        app_key: 'yMd3tsz0IrFw5tuKWGhQiehm',
        placeholder: '找个位子随便坐'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class src="http://oss.kherrisan.cn/logo.jpg" alt="Kherrisan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Kherrisan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        科瑞杉
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国-江苏-常州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        70
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>  关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kherrisan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="QQ" href="/">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Wechat" href="/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="/">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#属性">
        <span class="has-mr-6">1</span>
        <span>属性</span>
        </a></li><li>
        <a class="is-flex" href="#方法">
        <span class="has-mr-6">2</span>
        <span>方法</span>
        </a></li><li>
        <a class="is-flex" href="#Itr迭代器">
        <span class="has-mr-6">3</span>
        <span>Itr迭代器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#属性-1">
        <span class="has-mr-6">3.1</span>
        <span>属性</span>
        </a></li><li>
        <a class="is-flex" href="#方法-1">
        <span class="has-mr-6">3.2</span>
        <span>方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#next">
        <span class="has-mr-6">3.2.1</span>
        <span>next</span>
        </a></li><li>
        <a class="is-flex" href="#remove">
        <span class="has-mr-6">3.2.2</span>
        <span>remove</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://oss.kherrisan.cn/logo.jpg" alt="Java Collection——PriorityQueue" height="28">
                
                </a>
                <p class="is-size-7">
                © 2020 Kherrisan 
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i> 
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.kherrisan.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
