<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://oss.kherrisan.cn/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="正在从科瑞杉的折越节点向艾尔地表投放部队">
  <meta name="author" content="Kherrisan">
  <meta name="keywords" content>
  <title>Git 算是比较系统的学习笔记 - Kherrisan</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/solarized-light.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1807639_npkndad6rc.css">



  <script src="/js/utils.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Kherrisan" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/"> <strong>Kherrisan</strong> </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/a2c247c4/">
                <i class="iconfont iconserver1"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/fcad8979/">
                <i class="iconfont icon-user-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">  <i class="iconfont icon-search"></i>  </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax="true" style="background: url('/images/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-09-07 19:50">
      2017年9月7日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Git-基础"><a href="#Git-基础" class="headerlink" title="Git 基础"></a>Git 基础</h1><p>git是一个分布式的版本管理工具。所谓的分布式就是每个人的电脑上都可以安装完整的git管理系统，进行本地的版本管理，而不需要中央服务器的集中管理。 git不同于其他版本管理系统，它保存的是一个项目中所有文件的集合的快照，如果文件没有被修改那就用一个指针指向之前那个版本。 <img src="https://git-scm.com/book/en/v2/images/snapshots.png" srcset="/img/loading.gif" alt></p>
<a id="more"></a>
<h3 id="重点：三种状态"><a href="#重点：三种状态" class="headerlink" title="重点：三种状态"></a>重点：三种状态</h3><p><img src="https://git-scm.com/book/en/v2/images/areas.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>工作区：就是直接在资源管理器中显示的区域。</li>
<li>暂存区：保存了下次将要提交的文件的信息的一个文件。</li>
<li>Git仓库：保存项目元数据和对象数据库的地方。</li>
</ul>
<p>基本的工作流程是这样子的：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存：将文件快照加入暂存区。</li>
<li>提交：将快照存入Git仓库中。</li>
</ol>
<p>也就是说，一个文件有四种状态：没有修改，已经修改但没有暂存，已经暂存但没有被提交，已经提交。</p>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><p>此部分省略。。。。。。</p>
<h1 id="初次配置"><a href="#初次配置" class="headerlink" title="初次配置"></a>初次配置</h1><p>Git的配置文件有两个版本：当前用户版本和系统版本（类似于用户环境变量和系统变量这样吧）。用户配置文件在<code>~/.gitconfig</code>，系统配置文件在Git安装目录下（linux在<code>/etc/gitconfig</code>）</p>
<h3 id="用户信息配置"><a href="#用户信息配置" class="headerlink" title="用户信息配置"></a>用户信息配置</h3><div class="hljs"><pre><code class="hljs null">$ git config --global user.name "Polydick"
$ git config --global user.email zdk_cz@sina.com</code></pre></div>
<h3 id="默认文本编辑器配置"><a href="#默认文本编辑器配置" class="headerlink" title="默认文本编辑器配置"></a>默认文本编辑器配置</h3><div class="hljs"><pre><code class="hljs null">$ git config --global core.editor  code #这里用visual studio code</code></pre></div>
<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><div class="hljs"><pre><code class="hljs null">$ git config --list #查看所有的配置项
$ git config <key> #查看<key>配置项</key></key></code></pre></div>
<h1 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h1><p>得到一个仓库有两种方法：1.从远程服务器下载。2.将本地的项目导入git中。 如果要将本地的项目文件夹使用git进行管理：</p>
<div class="hljs"><pre><code class="hljs null">$ git init</code></pre></div>
<p><img src="https://oss.kherrisan.cn/%E9%80%89%E5%8C%BA_003-300x68.png" srcset="/img/loading.gif" alt> 如果这不是一个空项目，那就需要把当前文件夹中的文件加入到git中。<code>git add</code>追踪文件，<code>git commit</code>提交文件。 <code>$ git add *.c $ git add LICENSE $ git commit -m 'initial project version'</code> 如果是想要从远程服务器上获取到话，<code>git clone</code>会从远程拷贝文件到本地到当前目录中。</p>
<h1 id="记录更新"><a href="#记录更新" class="headerlink" title="记录更新"></a>记录更新</h1><p>两种状态：已跟踪和未跟踪。已跟踪意味着该文件到修改将会被git记录，将会被纳入项目快照中，未跟踪的话git是不会搭理这个文件到。 <img src="https://git-scm.com/book/en/v2/images/lifecycle.png" srcset="/img/loading.gif" alt> 一个文件就会在这四个状态中循环往复。</p>
<div class="hljs"><pre><code class="hljs null">git status #可以查看当前项目下文件的状态。</code></pre></div>
<p><img src="https://oss.kherrisan.cn/%E9%80%89%E5%8C%BA_011-300x159.png" srcset="/img/loading.gif" alt> README这个文件有一部分变更被暂存了，还有一部分变更没有暂存。如果要暂存新的这一次变更，就要再<code>git add</code>一次。</p>
<div class="hljs"><pre><code class="hljs null">$ git status -s #可以输出更加可读的信息。
    M      README #被修改，未暂存
MM    Rakefile #已暂存，又被修改
A        lib/git.rb #
M       lib/simplegit.rb #被修改，已暂存
??      LICENSE.txt #未追踪</code></pre></div>
<p>在<code>.gitignore</code>中可以添加要忽略的文件。被忽略的文件对于git来说是不存在的。 <code>git diff</code>可以将暂存提交与否精确到行的级别。此命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容。 <img src="https://oss.kherrisan.cn/%E9%80%89%E5%8C%BA_012-300x182.png" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs null">git diff --cache #查看将要暂存到内容，即下次将要提交到内容。</code></pre></div>
<p><img src="https://oss.kherrisan.cn/%E9%80%89%E5%8C%BA_013-300x122.png" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs null">git commit -m "终于可以提交了好开心，这是一条提交信息。。。"</code></pre></div>
<div class="hljs"><pre><code class="hljs null">git rm -f somefile #从工作区和暂存区中删除这个文件。不在暂存区中的文件不会被追踪。
git rm --cache somefile #从暂存区中删除这个文件。</code></pre></div>
<div class="hljs"><pre><code class="hljs null">git mv old_file_name new_file_name #用来改名的。</code></pre></div>
<h1 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h1><div class="hljs"><pre><code class="hljs null">git log #查看提交历史到</code></pre></div>
<div class="hljs"><pre><code class="hljs null">zdk@zdk-X550JX:~/testGit/simplegit-progit$ git log
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon 
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the verison number

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon 
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test code

commit a11bef06a3f659402fe7563abf99ad00de2209e6
Author: Scott Chacon 
Date:   Sat Mar 15 10:31:28 2008 -0700

    first commit
zdk@zdk-X550JX:~/testGit/simplegit-progit$</code></pre></div>
<p>列出的信息包括每次提交的检验和，提交者的邮箱，日期，说明。</p>
<h1 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h1><div class="hljs"><pre><code class="hljs null">git reset HEAD <file> #取消某个文件的暂存。该文件变为修改未暂存的状态。
git checkout -- <file> #迅速还原某个文件的修改。</file></file></code></pre></div>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><div class="hljs"><pre><code class="hljs null">git remote #列出仓库，clone的仓库至少有origin。
git remote add <shortname>  <url> #添加一个远程仓库。
git fetch <remotename> #从远程拉取一个仓库到本地仓库，但不会合并。
git push <remote> <branch> #向远程推送。
git remote show <remote-name> #查看远程仓库信息。</remote-name></branch></remote></remotename></url></shortname></code></pre></div>
<p><img src="https://oss.kherrisan.cn/%E9%80%89%E5%8C%BA_014-300x169.png" srcset="/img/loading.gif" alt> 重命名和去除，操作还是很常规的。</p>
<div class="hljs"><pre><code class="hljs null">git remote rename <oldname> <newname>
git remote rm <remotename></remotename></newname></oldname></code></pre></div>
<h1 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h1><p>有两种标签，轻量标签就是一个不会被改变的分支，还有一种是附属标签，就好像一个文件，能够被提交。</p>
<div class="hljs"><pre><code class="hljs null">git tag -a v1.4 -m 'my version 1.4' #添加一个附属标签，名字是v1.4，附属信息为my verison 1.4。
git show v1.4 #输出标签信息。
git tag v1.4 #给当前的仓库添加一个轻量标签。
git tag -a v1.4 a3f4bc #给过去的一次提交添加一个轻量标签。
git push origin --tags #把不在远程仓库上的标签都推送到远程仓库上去（push是默认不带标签的）。</code></pre></div>
<h1 id="git分支简介"><a href="#git分支简介" class="headerlink" title="git分支简介"></a>git分支简介</h1><p><img src="https://git-scm.com/book/en/v2/images/commit-and-tree.png" srcset="/img/loading.gif" alt> 上图是某次提交之后git保存的对象结构，其中commit对象保存这次提交的基本信息，tree对象保存目录结构，blob对象保存文件快照。经过多次提交之后，就会有一个commit对象组成的单向链表，如下图所示。 <img src="https://git-scm.com/book/en/v2/images/commits-and-parents.png" srcset="/img/loading.gif" alt> 而git所谓的分支就是某个指向commit对象的指针 创建一个testing分支</p>
<div class="hljs"><pre><code class="hljs null">git branch testing</code></pre></div>
<p><img src="https://git-scm.com/book/en/v2/images/two-branches.png" srcset="/img/loading.gif" alt> 一个特殊的指针：Head指针，指向当前所在的分支。在分支就是指针的前提下，切换分支起始就变成了把指针指向新的commit对象这样的简单操作。</p>
<div class="hljs"><pre><code class="hljs null">git checkout testing</code></pre></div>
<p><img src="https://git-scm.com/book/en/v2/images/head-to-testing.png" srcset="/img/loading.gif" alt> 这时候，当前的分支就变成了testing分支，所有的提交都会被提交到testing分支上，做一些修改，然后commit，head指针就会指向master之后的一个新的commit对象上。 <img src="https://git-scm.com/book/en/v2/images/advance-testing.png" srcset="/img/loading.gif" alt></p>
<blockquote>
<p><strong>切换分支所导致的切换commit对象会使得工作区内的文件内容发生变化，也就是说如果在命令行里切换了分支，文件资源管理器以及某个编辑器甚至ide中显示的当前目录结构会发生变化。</strong></p>
</blockquote>
<p>这时，如果再切换到master分支，然后做一些修改，但是修改和之前testing分支上的修改内容不同。再暂存，提交一次。此时就会出现分叉。 <img src="https://git-scm.com/book/en/v2/images/advance-master.png" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs null">git log --oneline --decorate --graph --all //查看当前项目的提交记录，以及分支记录，以图形的形式展示。(下图是另一个项目的log，和上图无关)。log输出的图还是挺漂亮的，就是看不太懂。。。</code></pre></div>
<p><img src="https://ww1.sinaimg.cn/large/0060lm7Tly1fjx9i02v14j31e00u811y.jpg" srcset="/img/loading.gif" alt></p>
<h1 id="git分支新建与合并"><a href="#git分支新建与合并" class="headerlink" title="git分支新建与合并"></a>git分支新建与合并</h1><p>因为分支就是指向commit对象的指针，所以分支的新建与合并也可以转换成指针的重新指向以及合并成新的提交。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-1.png" srcset="/img/loading.gif" alt> 从上图的场景出发，假设我们要解决#53问题，为了保证解决问题过程中修改的代码不会污染原来的代码，我们新建一个分支iss53。有人说既然每次提交都是有快照的，那我直接在master分支上做增量的修改不行吗，反正到时候也是可以恢复的。 我的理解是分支的意义就是为了能够更加清楚的描述工作流中的代码修改历史，多个分支可以确保多个开发工作流能够同时并行，并且代码互不干扰。就像上述场景中，如果想要同时解决#54问题和#55问题，如果都是在master分支上进行修改，那么代码就会改的很乱，并且在后期的测试和代码审查中也会出现不必要的麻烦。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-2.png" srcset="/img/loading.gif" alt> 在iss53分支上做一些修改，并提交，这样iss53分支就会在版本上超前于master分支，成为了master分支的子分支，不过我更喜欢叫“未来的分支”。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-3.png" srcset="/img/loading.gif" alt> 这时候，如果出现了一个bug，需要紧急修复代码，但是iss53分支还没有开发完成，更别提代码审议和测试，是不可能合并到master分支上的。这时候分支的并行能力就体现出来了。</p>
<ol>
<li>提交iss53分支，有多少提交多少，否则工作区和暂存区的内容会冲突。</li>
<li>切换到master分支。</li>
<li>创建另一个叫hotfix的分支。</li>
<li>在hotfix分支上修改代码，解决bug，并提交。</li>
</ol>
<p>此时master分支就会有两个“未来分支”，分叉了。 <img src="https://git-scm.com/book/en/v2/images/basic-branching-4.png" srcset="/img/loading.gif" alt> 假设hotfix上的代码通过了审议，经过了测试，可以合并到master里面去了。切换到master分支，然后merge hotfix一下。 <strong>由于hotfix是master的直接上游，因此这样的合并只要让master分支前移几个commit对象就行了，不会出现什么冲突的。在git输出中会出现fast forward字样</strong> <img src="https://git-scm.com/book/en/v2/images/basic-branching-5.png" srcset="/img/loading.gif" alt> hotfix存在的意义以及完成了，可以删掉他了。再切换到iss53分支，做一些修改，做一次commit。想要合并。 <img src="https://git-scm.com/book/en/v2/images/basic-merging-1.png" srcset="/img/loading.gif" alt> 可以看出，这时候iss53分支和master分支的关系比较复杂，像是叔叔和侄子。只有父子关系的分支才能直接forward合并，这种叔侄关系的合并就比较厉害了（先切换到master，然后再merge iss53）： <strong>git会自动合并两个分支的内容，并自动commit这个合并之后的内容。现在master分支指向新的commit，并且这个新的commit成为iss 53分支的“未来分支”</strong> 这里master和iss53的公共祖先是c2，其实是git合并的是c2、c4和c5这三个commit。 <img src="https://git-scm.com/book/en/v2/images/basic-merging-2.png" srcset="/img/loading.gif" alt> 现在iss 53分支的意义也以及完成了，可以说再见了。</p>
<h1 id="git分支管理"><a href="#git分支管理" class="headerlink" title="git分支管理"></a>git分支管理</h1><div class="hljs"><pre><code class="hljs null">git branch //罗列当前所有的分支
git branch -v //罗列当前所有的分支以及最新一次提交信息
git branch --merged //查看当前分支以及已经合并到当前分支的分支，--no-merged同理
git branch -d [branchName] //删除某个分支，如果没有合并过的话可能需要-D来强制删除</code></pre></div>
<h1 id="git分支开发工作流和"><a href="#git分支开发工作流和" class="headerlink" title="git分支开发工作流和"></a>git分支开发工作流和</h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/7270ded8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爱奇艺视频广告流量分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/4d8d0ed2/">
                        <span class="hidden-mobile">Git 面向项目开发的git教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va",
          app_key: "yMd3tsz0IrFw5tuKWGhQiehm",
          placeholder: "找个位子随便坐",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i> 目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css">
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"竈門炭治郎のうた","artist":"椎名豪","url":"https://oss.kherrisan.cn/tanjiro.mp3","cover":" https://oss.kherrisan.cn/20200509135933.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">苏ICP备17065958号-2</a>
    
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32040202000292" rel="nofollow noopener" class="beian-police" target="_blank">
        <span class="beian-police-sep"> | </span>
        
          <img src="/images/police_beian.png" srcset="/img/loading.gif" alt="police-icon">
        
        <span>苏公网安备32040202000292号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Git 算是比较系统的学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fc9d623078759986f2e5bb403ec93fa7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'G-MC0BRNCVCQ', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
