<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>JavaEE——Servlet总结 - Kherrisan</title>


    <meta name="description" content="谈到JavaEE，虽然如今绝大部分场合使用的都是SSH、SSM等框架，但这些都是基于Servlet技术所做的进一步发展，也就是说底层实现还是servlet，只是做了针对业务需求做了进一步的封装，使得开发人员能够更加有针对性的、更加高效的编写代码。这里稍微总结一下servlet技术的几个重要概念。 从没有在实际项目过程中使用过servlet，因此这里就从一个开发者的角度来考虑几个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE——Servlet总结">
<meta property="og:url" content="http://www.kherrisan.cn/2018/05/01/javaee-servlet/index.html">
<meta property="og:site_name" content="Kherrisan">
<meta property="og:description" content="谈到JavaEE，虽然如今绝大部分场合使用的都是SSH、SSM等框架，但这些都是基于Servlet技术所做的进一步发展，也就是说底层实现还是servlet，只是做了针对业务需求做了进一步的封装，使得开发人员能够更加有针对性的、更加高效的编写代码。这里稍微总结一下servlet技术的几个重要概念。 从没有在实际项目过程中使用过servlet，因此这里就从一个开发者的角度来考虑几个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kherrisan.cn/images/og_image.png">
<meta property="article:published_time" content="2018-05-01T15:54:58.000Z">
<meta property="article:modified_time" content="2020-04-14T07:56:09.204Z">
<meta property="article:author" content="Kherrisan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kherrisan.cn/images/og_image.png">







<link rel="icon" href="http://oss.kherrisan.cn/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://oss.kherrisan.cn/logo.jpg" alt="JavaEE——Servlet总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>JavaEE——Servlet总结
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-01T15:54:58.000Z"><i class="far fa-calendar-alt"> </i>2018-05-01</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-14T07:56:09.204Z"><i class="far fa-calendar-check"> </i>2020-04-14</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i> 
                <a class="has-link-grey -link" href="/categories/JavaEE/">JavaEE</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i> 
                    
                    
                    18 分钟 读完 (大约 2639 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>谈到JavaEE，虽然如今绝大部分场合使用的都是SSH、SSM等框架，但这些都是基于Servlet技术所做的进一步发展，也就是说底层实现还是servlet，只是做了针对业务需求做了进一步的封装，使得开发人员能够更加有针对性的、更加高效的编写代码。这里稍微总结一下servlet技术的几个重要概念。 从没有在实际项目过程中使用过servlet，因此这里就从一个开发者的角度来考虑几个问题。</p>
<a id="more"></a>

<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>Servlet是Java中一系列对象的统称，也可以说是一个标准，也可以说是java中的一个借口（interface）。</p>
<h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><p>和JDBC一样，Servlet规定了Java Web Server程序所需要的输入数据、输出数据的规范，遵守该规范的程序能够在常用的Servlet容器如Tomcat中运行。类比于JDBC规范，Servlet就是JDBC，在JDBC中，编写Java程序进行数据库的增删改查操作的函数接口都由JDBC规范约定好了，同一个Java程序可以应用于不同的数据库DBMC，只需要切换驱动即可；在Servlet中，Servlet容器也可以随意更换，编写的Servlet类是可以处处运行的。而Tomcat等容器对应于各种DBMS如MySQL、Oracle及其驱动。</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>开发人员编写Servlet程序是以自定义类并覆盖抽象类，或实现接口，这两种形式进行的。在运行时，类在容器中被实例化为对象，容器负责管理对象的生死存亡，负责向servlet对象中传入参数或接收返回值。 以HttpServlet为例，servlet对象被实例化后存活于容器中，每当有HTTP请求进入容器，容器会将该请求报文封装为一个HTTP请求对象（该请求对象也要符合Servlet标准），传入对应的Servlet中，Servlet根据请求内容采取操作，最后返回一个HTTP响应对象，该响应对象经容器序列化为响应报文，返回给客户端。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>既然是标准，那肯定要有interface。 <img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/v2-85bf84640fbc6b6e195b9c5b513b918f_hd.jpg" alt></p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/Snipaste_2018-04-30_20-27-04.jpg" alt> Servlet的生命周期比较简单，过程中经历的函数也不是很多。</p>
<ol>
<li><ol>
<li><ol>
<li>Servlet会被惰性初始化（或者在容器启动时初始化，取决于配置），即在容器在处理某个请求的时候检查其需要的Servlet是否存在，如果不存在，载入该Servlet类，实例化，运行init方法，读入一些初始化参数。</li>
<li>在某个请求到来的时候，会运行servlet的service方法，并传入相关参数。这些参数由容器打包。servlet处理结束之后，其第二个参数——response会被容器提取，并返回给客户端。每个请求都会运行service方法。</li>
<li>由容器决定何时销毁servlet（就像JVM垃圾回收一样），销毁时执行destroy方法，释放资源。一般是容器关闭的时候销毁。</li></ol></li>
</ol>
</li>
</ol>


<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>Servlet并不是单例，即允许实例化多个对象，尽管其在大多数情况下只有一个对象。一个servlet声明对应一个对象，声明多次就有多个。</p>
<blockquote>
<p>For a servlet not hosted in a distributed environment (the default), the servlet container must use only one instance per servlet declaration. 如果 servlet 不是在分布式环境下（默认），servlet 容器必须使一个 servlet 实例对应一个 servlet 声明。 However, for a servlet implementing the SingleThreadModel(Deprecated) interface, the servlet container may instantiate multiple instances to handle a heavy request load and serialize requests to a particular instance. 然而，实现了 SingleThreadModel 接口的 Servlet，可以有多个实例。以处理繁重的请求，并且序列化 request 到特定的 servlet 实例。</p>
</blockquote>
<p>在面对并发的情况时，servlet对象会运行在多线程环境中。即一个servlet对象会被多个线程共享，每个线程可能对应于一个HTTP连接（线程的复用机制取决于容器）。在service方法内部的局部变量不会受线程切换而影响，但是如果servlet类中定义了实例变量，那么就有可能造成线程的冲突。 因此要避免在servlet中定义实例变量，或者手动同步，不过手动同步可能会影响处理性能。</p>
<h1 id="过滤器（Filter）"><a href="#过滤器（Filter）" class="headerlink" title="过滤器（Filter）"></a>过滤器（Filter）</h1><p>和servlet对象一样，过滤器概念也是来自于servlet标准，即如果我按照标准编写并配置了一个过滤器，那么容器就必须将该过滤器实例化并装载在合适的位置，对于HTTP请求进行过滤。</p>
<h2 id="生命周期-1"><a href="#生命周期-1" class="headerlink" title="生命周期"></a>生命周期</h2><p>和servlet类似，有init和destroy阶段，只初始化一次。初始化时机在servlet初始化之前，销毁于servlet之后。对应于servlet的service方法，filter有一个doFilter方法，表示在过滤HTTP请求时采取该行为。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>直接上代码吧，理解起来没什么难度。这是一个处理字符编码的过滤器。</p>
<filter>  
    <filter-name>setCharacterEncoding</filter-name>  
    <filter-class>com.company.strutstudy.web.servletstudy.filter.EncodingFilter</filter-class>  
    <init-param>  
        <param-name>encoding</param-name>  
        <param-value>utf-8</param-value>  
    </init-param>  
</filter>  
<filter-mapping>  
    <filter-name>setCharacterEncoding</filter-name>  
    <url-pattern>/*</url-pattern>  
</filter-mapping>

<p>  如果声明了多个servlet对象，HTTP请求入站过程经过过滤器的顺序为从上到下。</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p>一个HTTP可能会经过多个filter，filter的组装顺序和过滤控制是可以调整的。容器会自动把声明的过滤器组装在一个filterChain对象里面，在某个过滤器的doFilter方法中，如果想要让该请求进入下一个过滤器，就需要调用<code>chain.doFilter</code>方法。最后一个过滤器调用该方法把请求直接传给servlet对象。</p>
<h1 id="监听器（Listener）"><a href="#监听器（Listener）" class="headerlink" title="监听器（Listener）"></a>监听器（Listener）</h1><p>监听器，顾名思义，就是监听某个事件发生并采取相应行动的组件。 监听器能够监视三类对象，ServletContext、HttpSession、ServletRequest，监听这三类对象的监听器的抽象类类名和接口名也不同：</p>
<ol>
<li><ol>
<li><ol>
<li><ol>
<li>监听应用上下文：ServletContextListener</li>
<li>监听用户会话：HttpSessionListener</li>
<li>监听请求：ServletRequestListener</li></ol></li>
</ol>
</li>
</ol>
</li>
</ol>


<p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/Snipaste_2018-05-01_15-28-55.jpg" alt> 每种监听器都有数个类似的方法，如监听对象的创建、销毁事件，增加、修改、删除某个属性的事件。有的监听器会有一些独特的方法。这里不详细解释每个监听器的原型。</p>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><listener>
    <listener-class>cn.itcast.web.listener.MyServletContextListener</listener-class>
</listener>

<p>  如果在web.xml中声明了多个监听器，那么这些监听器会按照声明的顺序注册到相应对象中。</p>
<h1 id="上下文（Context）"><a href="#上下文（Context）" class="headerlink" title="上下文（Context）"></a>上下文（Context）</h1><p>容器启动后，会为每个web应用创建一个context，只要不关闭容器或者卸载该web应用，context就不会被销毁。servlet之间通过context来通信，servlet也可以通过context来获取全局的资源文件等。</p>
<h2 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h2><?xml version="1.0" encoding="UTF-8"?>
<p><web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app\_4\_0.xsd" version="4.0" metadata-complete="true"></web-app></p>
<!--配置和映射Servlet-->
<!--配置Servlet-->
<servlet>
       <servlet-name>FristServlet</servlet-name>
       <servlet-class>com.hello.com.FristServlet</servlet-class>
</servlet>
<!--映射Servlet -- >
<servlet-mapping>  
       <servlet-name>FristServlet</servlet-name>  
       <url-pattern>/test</url-pattern>  
   </servlet-mapping>  
</web-app>

<p>  servlet和filter都是通过mapping-url来标识是否要选择此servlet或filter的，而监听器则是对于每个对象都会无条件绑定。</p>
<h1 id="Web-xml"><a href="#Web-xml" class="headerlink" title="Web.xml"></a>Web.xml</h1><p>web.xml是Jave Web应用程序所使用的配置文件，虽然它并不是必须的。web.xml中可以定义上文所提及的servlet、listener、filter对象，每种对象可以定义一个或多个，并通过xml语法指定他们的属性。</p>
<h2 id="定义和加载顺序"><a href="#定义和加载顺序" class="headerlink" title="定义和加载顺序"></a>定义和加载顺序</h2><p>在web.xml中，servlet、listener、filter的定义顺序是随意的，但是Tomcat只会按照规定的顺序加载他们： Listener-&gt;Filter-&gt;Servlet 可以这么理解：Listener中有一个ContextListener用于监听ContextInitialize时间，由于该项目一启动就会有一个ApplicationContext，因此为了监听到这个事件就必须要在最前面初始化。Servlet是惰性初始化的，所以排在最后。</p>
<h2 id="运作流程"><a href="#运作流程" class="headerlink" title="运作流程"></a>运作流程</h2><p><img src="https://kherrisanbucketone.oss-cn-shanghai.aliyuncs.com/invfilt.gif" alt=""> 当一个web请求到来时，首先在在该请求上注册监听器（只有针对于请求的监听器才会再此时注册，针对其他对象的监听器在其他时刻注册，因为说不定其他对象还没有实例化呢），然后经过多个过滤器，最终到达servlet。  </p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><?xml version="1.0" encoding="UTF-8"?>
<p><web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app\_2\_5.xsd"
         version="2.5"></p>
<pre><code>&lt;filter&gt;
    &lt;filter-name&gt;MyFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;com.testwebxml.MyFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;name&lt;/param-name&gt;
        &lt;param-value&gt;FirstFilter&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;MyFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;

&lt;filter&gt;
    &lt;filter-name&gt;MySecondFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;com.testwebxml.MyFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;name&lt;/param-name&gt;
        &lt;param-value&gt;SecondFilter&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;listener&gt;
    &lt;listener-class&gt;com.testwebxml.MyServletContextAttritubeListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;listener&gt;
    &lt;listener-class&gt;com.testwebxml.MyServletContextListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;listener&gt;
    &lt;listener-class&gt;com.testwebxml.MyServletRequestListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;listener&gt;
    &lt;listener-class&gt;com.testwebxml.MyHttpSessionActivationListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;listener&gt;
    &lt;listener-class&gt;com.testwebxml.MyHttpSessionListener&lt;/listener-class&gt;
&lt;/listener&gt;

&lt;servlet&gt;
    &lt;servlet-name&gt;MyServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.testwebxml.MyServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;MyHttpServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.testwebxml.MyHttpServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;MyServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;MyHttpServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/http/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre></web-app>

<p>项目启动时</p>
<p>[2018-08-06 10:32:26,102] Artifact test: Artifact is being deployed, please wait…<br>Connected to server<br>[com.testwebxml.MyServletContextAttritubeListener][<init>]<br>[com.testwebxml.MyServletContextListener][<init>]<br>[com.testwebxml.MyServletRequestListener][<init>]<br>[com.testwebxml.MyHttpSessionActivationListener][<init>]<br>[com.testwebxml.MyHttpSessionListener][<init>]<br>[com.testwebxml.MyServletContextListener][contextInitialized]ApplicationContextFacade<br>[com.testwebxml.MyFilter][init]FirstFilter<br>[com.testwebxml.MyFilter][init]SecondFilter<br>[2018-08-06 10:32:26,493] Artifact test: Artifact is deployed successfully<br>[2018-08-06 10:32:26,493] Artifact test: Deploy took 391 milliseconds</p>
<p>接收第一个/请求时</p>
<p>[com.testwebxml.MyServletRequestListener][requestInitialized]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestInitialized]RequestFacade<br>[com.testwebxml.MyServlet][init]<br>[com.testwebxml.MyFilter][doFilter]FirstFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyFilter][doFilter]SecondFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyServlet][service]<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]RequestFacade</p>
<p>接收第二个/请求时</p>
<p>[com.testwebxml.MyServletRequestListener][requestInitialized]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestInitialized]RequestFacade<br>[com.testwebxml.MyFilter][doFilter]FirstFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyFilter][doFilter]SecondFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyServlet][service]<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]RequestFacade</p>
<p>接收第一个/http请求时</p>
<p>[com.testwebxml.MyServletRequestListener][requestInitialized]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestInitialized]RequestFacade<br>[com.testwebxml.MyHttpServlet][init]init()<br>[com.testwebxml.MyFilter][doFilter]FirstFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyFilter][doFilter]SecondFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyHttpServlet][doGet]<br>[com.testwebxml.MyHttpSessionListener][sessionCreated]<br>[com.testwebxml.MyHttpServlet][doGet]HttpServletRequest.getSession()<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]RequestFacade</p>
<p>接收第二个/http请求时</p>
<p>[com.testwebxml.MyServletRequestListener][requestInitialized]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestInitialized]RequestFacade<br>[com.testwebxml.MyFilter][doFilter]FirstFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyFilter][doFilter]SecondFilter ServletRequest:127.0.0.1<br>[com.testwebxml.MyHttpServlet][doGet]<br>[com.testwebxml.MyHttpServlet][doGet]HttpServletRequest.getSession()<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]ApplicationContextFacade<br>[com.testwebxml.MyServletRequestListener][requestDestroyed]RequestFacade</p>
<p>项目停止时</p>
<p>信息: Stopping service Catalina<br>[com.testwebxml.MyServlet][destroy]<br>[com.testwebxml.MyFilter][destroy]FirstFilter<br>[com.testwebxml.MyFilter][destroy]SecondFilter<br>[com.testwebxml.MyServletContextListener][contextDestroyed]ApplicationContextFacade<br>八月 06, 2018 10:35:42 上午 org.apache.coyote.http11.Http11AprProtocol destroy<br>信息: Stopping Coyote HTTP/1.1 on http-21211<br>八月 06, 2018 10:35:42 上午 org.apache.coyote.ajp.AjpAprProtocol destroy<br>信息: Stopping Coyote AJP/1.3 on ajp-8009<br>Disconnected from server</p>
-->
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.kherrisan.cn/2018/05/01/javaee-servlet/">JavaEE——Servlet总结</a></li>
            <li><strong>本文作者：</strong><a href="http://www.kherrisan.cn">Kherrisan</a></li>
            <li><strong>本文链接：</strong><a href="http://www.kherrisan.cn/2018/05/01/javaee-servlet/">http://www.kherrisan.cn/2018/05/01/javaee-servlet/</a></li>
            <li><strong>发布时间：</strong>2018-05-01</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/java/" rel="tag">java</a>, <a class="has-link-grey -link" href="/tags/servlet/" rel="tag">servlet</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e91d6779dee0c0012ab3bc6&product=inline-share-buttons&cms=website" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://oss.kherrisan.cn/wechatpay.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/06/jvm-gc/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JVM——垃圾收集（GC）和内存分配</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/30/mysql/">
                <span class="level-item">MySQL——总体架构</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '1AGA0PAY5WWIJSD1Pwy5SKf4-9Nh9j0Va',
        app_key: 'yMd3tsz0IrFw5tuKWGhQiehm',
        placeholder: '找个位子随便坐'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class src="http://oss.kherrisan.cn/logo.jpg" alt="Kherrisan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Kherrisan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        科瑞杉
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国-江苏-常州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        70
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>  关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kherrisan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="QQ" href="/">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Wechat" href="/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Telegram" href="/">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#概念">
        <span class="has-mr-6">1</span>
        <span>概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#标准">
        <span class="has-mr-6">1.1</span>
        <span>标准</span>
        </a></li><li>
        <a class="is-flex" href="#对象">
        <span class="has-mr-6">1.2</span>
        <span>对象</span>
        </a></li><li>
        <a class="is-flex" href="#接口">
        <span class="has-mr-6">1.3</span>
        <span>接口</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#生命周期">
        <span class="has-mr-6">2</span>
        <span>生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#多线程">
        <span class="has-mr-6">3</span>
        <span>多线程</span>
        </a></li><li>
        <a class="is-flex" href="#过滤器（Filter）">
        <span class="has-mr-6">4</span>
        <span>过滤器（Filter）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生命周期-1">
        <span class="has-mr-6">4.1</span>
        <span>生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#配置">
        <span class="has-mr-6">4.2</span>
        <span>配置</span>
        </a></li><li>
        <a class="is-flex" href="#模式">
        <span class="has-mr-6">4.3</span>
        <span>模式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#监听器（Listener）">
        <span class="has-mr-6">5</span>
        <span>监听器（Listener）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置-1">
        <span class="has-mr-6">5.1</span>
        <span>配置</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#上下文（Context）">
        <span class="has-mr-6">6</span>
        <span>上下文（Context）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置-2">
        <span class="has-mr-6">6.1</span>
        <span>配置</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://oss.kherrisan.cn/logo.jpg" alt="JavaEE——Servlet总结" height="28">
                
                </a>
                <p class="is-size-7">
                © 2020 Kherrisan 
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i> 
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i> 
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.kherrisan.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
